<!DOCTYPE html>
<html lang="en-Us">
  <head>
    <meta charset="UTF-8"/>
    <title>My Credentials</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="cv.css">
  </head>
  <body>
    <header class="topNav">
      <h1 class="name">Ike-Okpe Kennedy Chimaobim</h1>
      
      <nav class="nav">
        <a href="#about" >About me</a>
        <a href="#Projects">Recent Work</a>
        <a href="#Contact">Contact</a> 
      </nav>
    </header>
    <main>
      <div class="content">
        <section id="about">
          <h2>A Technical Writer & Software Developer (Front-end)</h2>
  
          <p>
            Greetings! My name is Ike-Okpe Kennedy C., and I'm a passionate Software Developer and Technical writer. Encouraging people to use technology is my passion. I want to make digital experiences that are simple to use and intuitive, using my core knowledge of HTML, CSS, and JavaScript.
  
            I specialize in writing tech material that is understandable and helps to connect the dots between complicated technological ideas and the everyday digital interactions we engage in. I'm enthusiastic to contribute to projects that inspire and innovate since I'm dedicated to lifelong learning.
  
            Together, let's make amazing ideas a reality!
          </p>
        </section>
  
        <section id="Projects">
          <h2>Recent Work</h2>
          
          <ol>
           <li>Software Development
              <ul>
                <li>This portfolio</li>
              </ul>
            </li>
            <li>Tech Writting
              <ul>
                <li>"Building My Portfolio: A web Developer's Journey"</li>
              </ul>
            </li>
          </ol>
          <p></p>
        </section>

        <section>
          <h2>Achievements</h2>
          <ol>
            <ul>
              Graduate of Enugu state University of science and technology
            </ul>
          </ol>
        </section>
  
      </div>

      <div class="image-container">
        <img class="photo" src=" alt="not yet">
      </div>
      
    </main>

    <footer id="Contact">
      <h2>Contact Me</h2>

      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
        
        <p>E-mail: Ikennedy15@yahoo.com, Kennyquince@outlook.com</p>
        <p>Phone:(+234)8083398632</p>
        <p>On X: @Kennyquinc</p>
        
      
    
    </footer>
  </body>
</html>